<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 0px solid red;
        border-radius: 10px;
        width: 42%;
        height: 399px;
        margin: auto;
        padding: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-top: 110px;

    }
    h3{
        color:grey;
        font-size: 30px;
        font-weight: 100;
    }
    h2{
        color:grey;
        
        font-weight: 180; 
    }
    img{
        margin-left: 100px;
    }
    #emailpart{
       
      
        margin-left: 196px;
    }
    #bottom{
        display: flex;
        justify-content: space-between;
    }
    #login{
     background-color: rgb(23, 226, 50);
     color: aliceblue;
     padding: 10px 48px;
     border-radius: 5px;
     text-transform: uppercase;
    }
    #facebook{
        background-color: rgb(105, 71, 226);
     color: aliceblue;
     padding: 10px 48px;
     border-radius: 5px;

    }

</style>
<body>
    
    <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="emailimage">
  
       <center> <h3>Member Login</h3></center>
        <div  id="emailpart">
     <input type="text" placeholder="Your Email"><br><br>
     <input type="text" placeholder="Your Password"><br>
     <br>
    </div>
    <center> <button id="login">Login</button></center>
    <hr>
    <center> <button id="facebook">Login with facebook</button></center>
    
    <div id="bottom">
        <h2>Forget Password?</h2>
        <h2>Not a Member? Signup FREE!</h2>
    </div>
</body>
</html>