<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #div{
        border: 0px solid red;
        width: 62%;
        text-align: center;
        padding: 5px;
        margin: auto;
        color: rgb(82, 73, 73);
        font-size:110%;
        font-weight: 50;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        
    }
    #table{
        margin-left: 100px;
    }
    #button{
        color: aliceblue;
        background-color: red;
        padding: 12px 28px;
        font-size: large;
        border-radius: 10px;
    }
</style>
<body>
    <div id="div">
    <div>
        <h1>Contact KindMeal.my</h1>
        <p>Do you have any questions, suggestions or require assistance? Please tell us more about it. We'd love to hear from you!</p>
      
    </div>
   <table id="table">

    <tr>
        <td>
            <h3>Name</h3>
        </td>
        <td>
            <input type="text">
        </td>
    </tr>
      
    <tr>
        <td>
            <h3>Email</h3>
        </td>
        <td>
            <input type="text">
        </td>
    </tr>
    <tr>
        <td>
            <h3>Phone</h3>
        </td>
        <td>
            <input type="text">
        </td>
    </tr>
    <tr>
        <td>
        <h3>    Topics</h3>
        </td>
        <td>
            <select name="" id="">
                <option value="Genral Query">---[Select A Topic]---</option>
                <option value="Genral Query">Genral Query</option>
                <option value="Account Issue">Account Issue</option>
                <option value="Advertising">Advertising</option>
                <option value="Ambassador Program">Ambassador Program</option>
                <option value="Bug Reports">Bug Reports</option>
                <option value="Contest">Contest</option>
                <option value="Feedback & Suggestion">Feedback & Suggestion</option>
                <option value="Free Meals">Free Meals</option>
                <option value="Merchant Enquiry">Merchant Enquiry</option>
                <option value="Press / Media Enquiry">Press / Media Enquiry</option>
                <option value="Mobile App">Mobile App</option>
                <option value="sponsorship Collaboration">sponsorship Collaboration</option>
                <option value="Unsubscribes">Unsubscribe</option>
                <option value="Vacancy">Vacancy</option>
                <option value="Others">Others</option>
               
             </select>
        </td>
    </tr>
    <tr>
        <td>
          <h3>  Message</h3>
        </td>
        <td>
          <textarea rows="10" cols="30" ></textarea>
        </td>
    </tr>
    
    
    </table>
    <button id="button">Send Message</button>
</div>
</body>
</html>