<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious Meat-Free Meals</title>
    <style>
      #navbar1 {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
        border: 1px solid red;
        margin-top: -5px;
        /* padding-right: 15px; */
      }
      #navbar1 > div {
        width: 60%;
        height: auto;
        margin: auto;
        border: 1px solid blue;
      }
      #navbar1 > div > img {
        width: 91%;
        /* height: 65px; */
        margin-bottom: -8px;
      }
      #navbar1 > div:nth-child(2) {
        width: 30%;
        padding-left: 70px;
        display: flex;
        justify-content: space-around;
      }
      #navbar1 > div:nth-child(2) > a > img {
        width: 60%;
        margin-left: 15px;
      }
      #navbar1 > div:nth-child(3) {
        display: flex;
        justify-content: flex-end;
      }
      #fbBtn {
        margin: 20px 14px 22px 8px;
        padding: 3px 8px 1.5px 8px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      #emailBtn {
        margin: 20px 14px 22px 0px;
        padding: 3px 18px 2px 18px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: rgb(86, 84, 84);
        color: white;
        font-weight: bold;
      }
      div > p {
        margin-top: 26px;
        font-size: 11px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div id="navbar1">
      <div>
        <img
          src="https://www.kindmeal.my/images/logo-kindmeal.png"
          alt="Error"
        />
      </div>
      <div>
        <a href="https://www.kindmeal.my/widget.htm" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_blog_grey.png"
            alt="Error"
        /></a>
        <a href="https://www.facebook.com/KindMeal.my" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_facebook_grey.png"
            alt="Error"
        /></a>
        <a href="https://twitter.com/KindMeal" target="_blank"
          ><img
            src="https://www.kindmeal.my/images/follow_twitter_grey.png"
            alt="Error"
        /></a>
      </div>
      <div>
        <p>Login</p>
        <button id="fbBtn">Facebook</button>
        <button id="emailBtn">Email</button>
        <p>Sign Up</p>
      </div>
    </div>
  </body>
</html>
