<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KindMeal-Directory</title>
    <style>
      #header {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
        background-color: #f0f0f0;
      }
      #container {
        width: 70%;
        height: auto;
        margin: auto;
        /* border: 1px solid teal; */
      }
      #container > h2 {
        color: rgb(92, 90, 90);
        margin-bottom: -5px;
      }

      #container > p {
        font-size: 12px;
        padding-bottom: 10px;
      }
      #inputs {
        width: 70%;
        height: auto;
        margin: auto;
        /* border: 1px solid black; */
        display: flex;
        padding-bottom: 30px;
      }
      #inputs > #shopName {
        width: 30%;
        margin-right: 40px;
        padding: 5px 8px;
        font-size: 14px;
      }
      #inputs > #allShops {
        width: 20%;
        margin-right: 30px;
        font-size: 14px;
      }
      #inputs > #btn1 {
        width: 16%;
        background-color: red;
        color: white;
        border: none;
        font-size: 14px;
        margin-right: 30px;
        border-radius: 5px;
      }
      #inputs > #btn2 {
        width: 14%;
        background-color: green;
        color: white;
        border: none;
        font-size: 14px;
        margin-left: 30px;
        border-radius: 5px;
      }
      #buttons {
        width: 70%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
      }
      #buttons > button {
        width: 20%;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      #pages {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
      }
      #pages > div {
        width: 5%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="container">
        <h2>Vegetarian Restaurants In Malaysia</h2>
        <p>
          Looking for even more delicious choices? Explore hundreds of
          vegetarian and vegan restaurants in Malaysia.
        </p>
        <p>
          Are you a restaurant or cafe owner? Boost your business with an
          attractive KindMeal profile and deals for FREE.
          <span
            ><a href="https://www.kindmeal.my/businesses.htm"
              >Find out more</a
            ></span
          >
          or
          <span
            ><a href="https://www.kindmeal.my/contact.htm">contact us</a></span
          >
          contact us now.
        </p>
      </div>

      <div id="inputs">
        <input id="shopName" type="text" placeholder="Search Shop Name" />
        <select name="" id="allShops">
          <option value="">All Shops</option>
          <option value="Selangor">Selangor</option>
          <option value="Kuala Lumpur">Kuala Lumpur</option>
          <option value="Johar">Johar</option>
          <option value="Kedah">Kedah</option>
          <option value="Melaka">Melaka</option>
          <option value="Pahang">Pahang</option>
        </select>
        <button id="btn1">Search Shops</button>
        <button id="btn2">Add a Shop</button>
      </div>
    </div>

    <div id="buttons">
      <button class="vegetarian">Vegetarian Directory</button>
      <button class="restaurants">Featured Restaurants</button>
      <button class="foodMenu">Food Menu</button>
    </div>

    <div id="pages">
      <div>Page:</div>
      <div class="selected"><a href="">1</a></div>
      <div><a href="">2</a></div>
      <div><a href="">3</a></div>
    </div>
  </body>
</html>
<script>
  let data = [{}];
</script>
