<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious Meat-Free Meals</title>
    <style>
      #navbar1 {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
        margin-top: -5px;
        /* padding-right: 15px; */
      }
      #navbar1 > div {
        width: 60%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
      }
      #navbar1 > div > img {
        width: 91%;
        /* height: 65px; */
        margin-bottom: -8px;
      }
      #navbar1 > div:nth-child(2) {
        width: 30%;
        padding-left: 70px;
        display: flex;
        justify-content: space-around;
      }
      #navbar1 > div:nth-child(2) > a > img {
        width: 60%;
        margin-left: 15px;
      }
      #navbar1 > div:nth-child(3) {
        display: flex;
        justify-content: flex-end;
      }
      #fbBtn {
        margin: 20px 14px 22px 8px;
        padding: 3px 8px 1.5px 8px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      #emailBtn {
        margin: 20px 14px 22px 0px;
        padding: 3px 18px 2px 18px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: rgb(86, 84, 84);
        color: white;
        font-weight: bold;
      }
      div > p {
        margin-top: 26px;
        font-size: 11px;
        color: grey;
      }
      #navbar2 {
        width: 100%;
        height: auto;
        margin: auto;
        background-color: green;
      }
      #buttons {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      #buttons > div {
        color: white;
        /* background-color: black; */
        padding: 8px 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      #footer {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
        background-color: green;
        margin-top: 10px;
      }
      #maincontainer {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .insidediv {
        width: 100%;
        height: 160px;
        margin: auto;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
      }
      .insidediv > p {
        margin-top: -6px;
      }
      #footer > p {
        font-size: 12px;
        color: white;
        width: 30%;
        text-align: center;
        margin: auto;
        margin-top: 15px;
      }
      #footer > p + p {
        font-size: 10px;
        color: white;
        width: 60%;
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="navbar1">
      <div>
        <img
          src="https://www.kindmeal.my/images/logo-kindmeal.png"
          alt="Error"
        />
      </div>
      <div>
        <a href="https://www.kindmeal.my/widget.htm" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_blog_grey.png"
            alt="Error"
        /></a>
        <a href="https://www.facebook.com/KindMeal.my" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_facebook_grey.png"
            alt="Error"
        /></a>
        <a href="https://twitter.com/KindMeal" target="_blank"
          ><img
            src="https://www.kindmeal.my/images/follow_twitter_grey.png"
            alt="Error"
        /></a>
      </div>
      <div>
        <p>Login</p>
        <button id="fbBtn">Facebook</button>
        <button id="emailBtn">Email</button>
        <p>Sign Up</p>
      </div>
    </div>
    <div id="navbar2">
      <div id="buttons">
        <div>
          <span><a href="homepage.html">Home</a></span>
        </div>
        <div>Meal Deals</div>
        <div>KindMoments</div>
        <div>Hot Picks</div>
        <div>Recipe</div>
        <div>Directory</div>
        <div>Articles</div>
        <div>Help</div>
      </div>
    </div>

    

    <footer id="footer">
      <div id="maincontainer">
        <div class="insidediv">
          <h4>General</h4>
          <p><a href="">Home</a></p>
          <p><a href="">Sign Up</a></p>
          <p><a href="">Restaurateurs</a></p>
          <p><a href="">AboutKindMeal.my</a></p>
          <p><a href="">Help & FAQ</a></p>
          <p><a href="">Contact Us</a></p>
        </div>
        <div class="insidediv">
          <h4>Features</h4>
          <p><a href="">Meat-Free Deals</a></p>
          <p><a href="">Tasty Menus</a></p>
          <p><a href="">Kind Moments</a></p>
          <p><a href="">Meat-Free Recipes</a></p>
          <p><a href="">Featured Restaurants</a></p>
          <p><a href="">Vegetarian & Vegan Directory</a></p>
        </div>
        <div class="insidediv">
          <h4>Social Media</h4>
          <p>
            <a href="https://www.kindmeal.my/widget.htm">KindMeal Widget</a>
          </p>
          <p><a href="https://www.facebook.com/KindMeal.my">Facebook</a></p>
          <p><a href="https://twitter.com/KindMeal">Twitter</a></p>
          <p><a href="http://instagram.com/KindMeal.my">Instagram</a></p>
        </div>
      </div>
      <p>Copyright © KindMeal.my, 2014 - 2022. All rights reserved.</p>
      <p>
        This website promotes compassionate, meat-free dining experience. Some
        food may contain eggs, dairy products or alcohol, please view individual
        listings for details.
      </p>
    </footer>
  </body>
</html>
<script></script>
