<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(248, 246, 246);
      }
      #mainBox {
        width: 100%;
        height: auto;
        margin: auto;
        padding-bottom: 15px;
        /* border: 1px solid teal; */
        box-shadow: rgba(0, 0, 0, 0.15) 0px -250px 36px -28px inset;
      }
      #container {
        /* border: 1px solid red; */
        width: 70%;
        height: auto;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin-bottom: 30px;
        background-color: white;
      }
      #box1 {
        width: 100%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
        /* border: 1px solid blue; */
      }

      #box1 > h3 {
        font-size: 20px;
        margin-left: 15px;
        color: grey;
        margin-top: 12px;
      }
      #box1 > h4 {
        font-size: 17px;
        margin-right: 15px;
        margin-top: 12px;
      }
      #box2 {
        width: 100%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 5px;
        /* border: 1px solid black; */
        padding: 0px 10px;
      }
      #box2 > div {
        width: 95%;
        margin: auto;
        border-radius: 1px;
      }
      #box3 {
        width: 100%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 5px;
        /* border: 1px solid black; */
        padding: 0px 10px;
      }
      #box3 > div {
        width: 95%;
        margin: auto;
        border-radius: 1px;
      }
      #box4 {
        width: 100%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 5px;
        /* border: 1px solid black; */
        padding: 0px 10px;
      }
      #box4 > div {
        width: 95%;
        margin: auto;
        border-radius: 1px;
      }
      #box5 {
        width: 100%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 5px;
        /* border: 1px solid black; */
        padding: 0px 10px;
      }
      #box5 > div {
        width: 95%;
        margin: auto;
        border-radius: 1px;
      }
      img {
        width: 100%;
        height: 160px;
        margin: auto;
        border-radius: 5px;
      }
      p {
        font-size: 11px;
        text-align: center;
        margin: auto;
        color: grey;
        margin-bottom: 8px;
      }

      h1 {
        width: 60%;
        text-align: center;
        margin: auto;
        margin-top: 40px;
        font-size: 28px;
        line-height: 1.5;
        color: rgb(64, 63, 63);
      }
      h1 + div {
        /* border: 1px solid red; */
        width: 70%;
        margin: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
      }
      #brought {
        width: 20%;
        margin: auto;
        text-align: center;
        font-size: 20px;
        margin-right: 10px;
      }
      p + img {
        width: 30%;
        height: 40px;
        margin: auto;
        margin-left: -10px;
      }
      .midpara {
        width: 50%;
        margin: auto;
        font-size: 18.5px;
        margin-bottom: 20px;
        color: grey;
      }
      #container1 {
        /* border: 1px solid red; */
        width: 75%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        padding: 0px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin-bottom: 30px;
        background-color: white;
      }
      #container1 > div {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
      }
      #container1 > div > img {
        width: 60%;
        height: 80px;
        margin-top: 15px;
      }
      #container1 > div > h3 {
        width: 100%;
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
        color: rgb(93, 91, 91);
      }
      #container1 > div > p {
        width: 90%;
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
      }
      .ptag {
        width: 65%;
        font-size: 17px;
        margin: auto;
        margin-top: 60px;
      }
      #btn {
        width: 30%;
        height: auto;
        margin: auto;
        margin-top: 60px;
        border: 1px solid blue;
        background-color: red;
        border-radius: 10px;
        padding: 15px;
      }
      #btn > h3 {
        width: 100%;
        font-size: 30px;
        color: white;
        text-align: center;
        margin: auto;
      }
      #btn > p {
        width: 100%;
        font-size: 12px;
        color: white;
        text-align: center;
        margin-bottom: -5px;
      }
      body > h4 {
        font-size: 18px;
        text-align: center;
        margin: auto;
        color: gray;
        line-height: 1.5;
        margin-top: 60px;
      }
      #footerimg {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
      }
      #footerimg > img {
        width: 70%;
        height: 200px;
      }
      #footerImg {
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        background-color: lightgray;
      }
      #footerImg > img {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div id="mainBox">
      <div id="container">
        <div id="box1">
          <h3>Latest News & Videos</h3>
          <h4>
            Save Lives with Your Blog • News & Articles • Follow Our Facebook
          </h4>
        </div>
        <div id="box2"></div>
      </div>
      <div id="container">
        <div id="box1">
          <h3>Yummylicious Moments</h3>
          <h4>Secret Recipes • Member Hot Picks • Photo Moments</h4>
        </div>
        <div id="box3"></div>
      </div>
      <div id="container">
        <div id="box1">
          <h3>Discover Restaurants</h3>
          <h4>Vegetarian Directory • Restaurant Menu • Food Map</h4>
        </div>
        <div id="box4"></div>
      </div>
      <div id="container">
        <div id="box1">
          <h3>Amazing Superheroes</h3>
          <h4>Latest Buzz • Lifestyle Ambassadors • Win Gifts!</h4>
        </div>
        <div id="box5"></div>
      </div>
    </div>
    <h1>Introducing The World's 1st Meat-Free Lifestyle Platform</h1>
    <div>
      <p id="brought">Brought to you by</p>
      <img
        src="https://www.kindmeal.my/images/logo-petfinder.png"
        alt="Error"
      />
    </div>
    <h3 class="midpara">
      Instant coupon & dining. No upfront coupon payment, booking or printing.
    </h3>
    <div id="container1">
      <div>
        <img src="https://www.kindmeal.my/images/intro_deal.png" alt="Error" />
        <h3>Get Great Deals</h3>
        <p>Show our FREE digital coupons to instantly enjoy exciting deals</p>
      </div>
      <div>
        <img
          src="https://www.kindmeal.my/images/intro_kindmoment.png"
          alt="Error"
        />
        <h3>Share KindMoments</h3>
        <p>Spread the joy by sharing your yummy dining moments</p>
      </div>
      <div>
        <img src="https://www.kindmeal.my/images/intro_menu.png" alt="Error" />
        <h3>Delicious Food</h3>
        <p>Explore the latest exquisite offerings and creative menus</p>
      </div>
      <div>
        <img
          src="https://www.kindmeal.my/images/intro_friends.png"
          alt="Error"
        />
        <h3>Meet Food Lovers</h3>
        <p>Make new, compassionate friends and share great food tips</p>
      </div>
    </div>
    <p class="ptag">
      Any restaurant or cafe can join KindMeal, vegetarian or not, as long as
      the deals and menu featured are meat-free. Enjoy a great meat-free dining
      experience. Easily save animal lives, health, environment and money now!
    </p>
    <div id="btn">
      <h3>Join KindMeal Now</h3>
      <p>Your tasty journey begins here</p>
    </div>
    <h4>As Featured In</h4>
    <div id="footerimg">
      <img src="https://www.kindmeal.my/images/media-feature2.png" alt="" />
    </div>

    <div id="footerImg">
      <img src="https://www.kindmeal.my/images/banner_whykindmeal.png" alt="" />
    </div>
  </body>
</html>
<script>
  let arr1 = [
    {
      image:
        "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/283210376_505164994685720_366849823846066202_n.jpg?stp=dst-jpg_s720x720&_nc_cat=105&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=Vuau1O3Up0cAX-sMOzV&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT8mY1udVQ5BZ_R-psAPy_xOn-ijcNJmRdAnLBgrfU1Msg&oe=62AEA0FD",
      description: "Swedish Meatballs With Mash And Gravy 🇸🇪",
    },
    {
      image:
        "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/278979723_977865336135056_829345967473066298_n.jpg?stp=dst-jpg_p720x720&_nc_cat=103&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=_ttxe56JhjsAX_Npzuu&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT-er-3WZmjVitDbwGOXaqSOe3rjsPt5AgNd4P-7AfxXoQ&oe=62AE54AB",
      description:
        "Scientists Use Crispr Gene Editing To Alter The Social Behav..",
    },
    {
      image:
        "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/280697169_420481719680425_2519533840496617684_n.jpg?stp=dst-jpg_p720x720&_nc_cat=110&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=eT6_x93Yx1kAX83Dea1&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT-i_yqiaI9isgPg3Yy9JUXuY9QxvNo8cYPiwH25RRnLzg&oe=62ADFFCB",
      description: "Kaya Harbor Seal Sealebrates Birthday With Friends",
    },
    {
      image:
        "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/282060217_386411623429652_3546094542583801599_n.jpg?stp=dst-jpg_p720x720&_nc_cat=103&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=bC6Yw08AalgAX9Uy4in&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT-dL8-n-K0kg6xCxW5YIgokmIM72lRYWjhzGfV9PLc9KA&oe=62ACDC6D",
      description: "Hundreds Of Tiny Rare Butterflies Head Into The Wild",
    },
    {
      image:
        "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/279958094_1385161191953183_7922181364608512557_n.jpg?stp=dst-jpg_s720x720&_nc_cat=110&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=BiIOIzaHyb4AX84KlCh&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT8RdCmwif-sDu66XqK__XXFbIOSnRyboy5akh6sj8-Wvw&oe=62AEAD66",
      description: "Are Consumers Ready For Cultivated Meat?",
    },
  ];

  displayData1(arr1);

  let arr2 = [
    {
      image: "https://www.kindmeal.my/photos/moment/24/24042-45838-s.jpg",
      description: "Casa Of Italy ",
    },
    {
      image: "https://www.kindmeal.my/photos/moment/24/24041-45833-s.jpg",
      description: "Bröom Artisan Bakery",
    },
    {
      image: "https://www.kindmeal.my/photos/moment/24/24039-45826-s.jpg",
      description: "Davina Da Vegan",
    },
    {
      image: "https://www.kindmeal.my/photos/moment/24/24038-45822-s.jpg",
      description: "香港仔冰室 SS2 Cafe Hk Boy",
    },
    {
      image: "https://www.kindmeal.my/photos/moment/24/24037-45818-s.jpg",
      description: "Honestly Superb Meals",
    },
  ];

  displayData2(arr2);

  let arr3 = [
    {
      image: "https://www.kindmeal.my/photos/item/0/591-8322-s.jpg",
      description: "Almond Oatmilk",
    },
    {
      image: "https://www.kindmeal.my/photos/item/0/126-6530-s.jpg",
      description: "Vegetarian Spring Rolls with Tea 水仙茶卷",
    },
    {
      image: "https://www.kindmeal.my/photos/item/0/452-5346-s.jpg",
      description: "Crispy Goose",
    },
    {
      image: "https://www.kindmeal.my/photos/item/0/482-5774-s.jpg",
      description: "Yellow Lentils curry",
    },
    {
      image: "https://www.kindmeal.my/photos/item/0/445-5229-s.jpg",
      description: "Salad Bowl (Falafel)",
    },
  ];
  displayData3(arr3);

  let arr4 = [
    {
      image: "https://www.kindmeal.my/photos/member/10/10538-m.jpg",
      description: "CarmenLee",
    },
    {
      image: "https://www.kindmeal.my/photos/member/32/32319-m.jpg",
      description: "AiSimLoo",
    },
    {
      image: "https://www.kindmeal.my/photos/member/11/11296-m.jpg",
      description: "JacquelineHeng",
    },
    {
      image: "https://www.kindmeal.my/photos/member/34/34239-m.jpg",
      description: "WallingfordConsultancy",
    },
    {
      image: "https://www.kindmeal.my/photos/member/39/39036-m.jpg",
      description: "LeongSowYean",
    },
  ];

  displayData4(arr4);

  function displayData1(array) {
    array.map(function (elem) {
      let box = document.createElement("div");

      let avatar = document.createElement("img");
      avatar.setAttribute("src", elem.image);

      let description = document.createElement("p");
      description.innerText = elem.description;

      box.append(avatar, description);
      document.querySelector("#box2").append(box);
    });
  }
  function displayData2(array) {
    array.map(function (elem) {
      let box = document.createElement("div");

      let avatar = document.createElement("img");
      avatar.setAttribute("src", elem.image);

      let description = document.createElement("p");
      description.innerText = elem.description;

      box.append(avatar, description);
      document.querySelector("#box3").append(box);
    });
  }
  function displayData3(array) {
    array.map(function (elem) {
      let box = document.createElement("div");

      let avatar = document.createElement("img");
      avatar.setAttribute("src", elem.image);

      let description = document.createElement("p");
      description.innerText = elem.description;

      box.append(avatar, description);
      document.querySelector("#box4").append(box);
    });
  }
  function displayData4(array) {
    array.map(function (elem) {
      let box = document.createElement("div");

      let avatar = document.createElement("img");
      avatar.setAttribute("src", elem.image);

      let description = document.createElement("p");
      description.innerText = elem.description;

      box.append(avatar, description);
      document.querySelector("#box5").append(box);
    });
  }
</script>
